{
  "name": "_____ American _____",
  "short_name": "American",
  "description": "249 lines of _____ American _____, animating themselves. A performance piece by Dimitry Saïd Chamy, first read at Edge Zones, Miami, 5 September 2026.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
